# VueDemo

./: .gitignore  pom.xml
src/main/java/com/vuedemo/: DemoApplication.java
src/main/java/com/vuedemo/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/vuedemo/common/constant/: HttpStatus.java
src/main/java/com/vuedemo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/vuedemo/common/http/: Result.java
src/main/java/com/vuedemo/common/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/vuedemo/common/util/: HttpContextUtil.java  JwtUtil.java  JwtUtils.java  RedisUtil.java  Result.java  ShiroUtil.java  TokenUtil.java
src/main/java/com/vuedemo/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/vuedemo/dto/: LoginUserDto.java
src/main/java/com/vuedemo/entity/: Blog.java  User.java
src/main/java/com/vuedemo/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/vuedemo/service/: BlogService.java  UserService.java
src/main/java/com/vuedemo/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/vuedemo/tools/: CodeGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml
src/test/java/com/vuedemo/: DemoApplicationTests.java
